<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Data Structure Profiler</title>

  <!-- <script src="src/functional/queue.js"></script>
  <script src="src/functional/stack.js"></script> -->



  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <h1 class="test">Testing...</h1>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script src="../lib/underscore/underscore.js"></script>


  <script src="src/functional-shared/queue.js"></script>
  <script src="src/functional-shared/stack.js"></script>
  <script>
  $(document).ready(function () { 
    var stacks = [];
    var queues = [];
    var iterations = 9999;
    var i;
    var j;    

    // Stack Test
    for(i = 0; i < iterations; i++) {
      stacks.push(Stack());
      for(j = 0; j < iterations; j++) {
        stacks[i].push(j);
      }
    }
    for(i = 0; i < iterations; i++) {
      for(j = 0; j < iterations; j++) {
        stacks[i].pop();
      }
    }

//     $('.stack-test').text('Done with stack test');
// $('.queue-test').text('Testing queue...');

    // Queue Test
    for(i = 0; i < iterations; i++) {
      queues.push(Queue());
      for(j = 0; j < iterations; j++) {
        queues[i].enqueue(j);
      }
    }
    for(i = 0; i < iterations; i++) {
      for(j = 0; j < iterations; j++) {
        queues[i].dequeue();
      }
    }

    $('.test').text('Done with tests');
  });
  </script>
</body>
</html>